* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
  font-weight: 800;
}

a {
  text-decoration: none;
}

h5, h2, p, a {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f6f6f6;
}

/* Header section starts */
.header {
  height: 55px;
  width: 100%;
  border-bottom: 1px solid #c6c6c6;
  background-color: #ffffff;
}

.header h2 {
  color: #d4162d;
  padding: 12px 20px;
  float: left;
}

/****** Header section ends*******/
/* main content section starts */
.left-section {
  float: left;
  width: 70%;
}

.left-content {
  background-color: #ffffff;
  margin: 15px 10px 10px 10px;
  -webkit-box-shadow: 0px 2px 2px 2px rgba(209, 209, 209, 0.6);
          box-shadow: 0px 2px 2px 2px rgba(209, 209, 209, 0.6);
}

.left-content .title {
  text-align: center;
  padding: 40px;
}

.left-content .title p {
  color: #797979;
  font-size: 12px;
  margin-top: 10px;
}

.left-content .title h5 {
  color: #202020;
}

.left-content .cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  grid-gap: 20px;
  padding: 20px;
}

.left-content .cards.card {
  width: 95%;
  padding: 0px -20px 20px -20px;
  margin: 5px 0px 20px 10px;
  -webkit-box-shadow: 0px 1px 5px 0px #bebdbd;
          box-shadow: 0px 1px 5px 0px #bebdbd;
}

.left-content .cards img {
  width: 100%;
}

.left-content .cards p {
  color: #4e4e4e;
  font-size: 16px;
  margin-left: 10px;
}

.left-content .cards hr {
  border: 1px solid #ececec;
}

.cards .card {
  -webkit-box-shadow: 0px 1px 5px 0px #bebdbd;
          box-shadow: 0px 1px 5px 0px #bebdbd;
}

.product-price p {
  margin: 20px 0 10px 0;
}

.product-price p span {
  color: #616161;
  float: right;
  margin: -3px 10px 0px 0px;
  font-size: 20px;
}

.product-price p span a {
  color: #868686;
}

/*  right section start   */
.right-section {
  float: left;
  width: 30%;
  padding: 10px;
}

.right-section .right-content {
  margin: 5px 10px 10px 10px;
}

.right-section .right-content .info-box {
  padding: 12px;
  border-radius: 8px;
  background-color: #f5a623;
  color: #ffffff;
  font-size: 15px;
  font-weight: 500 !important;
  text-align: center;
}

.right-section .right-content .info-box a {
  color: #ffffff;
  font-weight: 300;
}

.right-section .right-content .progress-bar {
  height: 22px;
  margin: 20px 0;
  border-radius: 4px;
  background-color: #dcdcdc;
  -webkit-box-shadow: 0px 2px 2px 2px rgba(209, 209, 209, 0.6);
          box-shadow: 0px 2px 2px 2px rgba(209, 209, 209, 0.6);
}

.right-section .right-content .your-cart {
  padding: 5px 15px 130px 15px;
  background-color: #ffffff;
  color: #585858;
  text-align: center;
  -webkit-box-shadow: 0px 2px 2px 2px rgba(209, 209, 209, 0.6);
          box-shadow: 0px 2px 2px 2px rgba(209, 209, 209, 0.6);
}

.right-section .right-content .your-cart img {
  margin: 20px;
  margin-top: 30%;
}

.right-section .right-content .your-cart p {
  text-align: left;
}

.right-section .right-content .button {
  margin: 20px 0;
  height: 35px;
  background-color: #dcdcdc;
  color: #ffffff;
  text-align: center;
  padding-top: 10px;
}

.right-section .right-content .button a {
  color: #ffffff;
}

/* main content section ends */
/********************************Media query****************************/
@media only screen and (max-width: 425px) {
  .cards {
    display: block !important;
    padding: 0px;
  }
  .left-section {
    display: block;
    width: 100%;
  }
  .right-section {
    display: block;
    width: 100%;
    padding: 30px 0px 10px 10px;
  }
  .logo h2 {
    color: #d4162d;
    padding: 12px 20px;
    float: left;
    font-size: 18px;
  }
  .header {
    height: 40px;
    width: 100%;
  }
  .left-content {
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}

@media only screen and (min-width: 768px) {
  .left-content .title h5 {
    font-size: 16px;
  }
  .left-content .title h5 p {
    font-size: 15px;
  }
}
/*# sourceMappingURL=style.css.map */
